// Navigation Styles here
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    width: 50%;
    font-size:2rem;
    a{
        text-decoration: none;
        color: black;
    }
}